DATABASE_URL="mysql://root:Harbang@79@localhost:3306/laporan_service"
DATABASE_USER="root"
DATABASE_PASSWORD="Harbang@79"
DATABASE_NAME="laporan_service"
DATABASE_HOST="localhost"
DATABASE_PORT=3306

JWT_SECRET="super-secret-yang-sama"
