DATABASE_URL="mysql://root:Harbang@79@mysql:3307/laporan_service"
DATABASE_USER="root"
DATABASE_PASSWORD="Harbang@79"
DATABASE_NAME="laporan_service"
DATABASE_HOST="mysql"
DATABASE_PORT=3307

JWT_SECRET="super-secret-yang-sama"
